{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=bonsai;User Id=postgres;Password=postgres;Persist Security Info=true"
  },
  "ElasticSearch": {
    "Host": "http://localhost:9200"
  },
  "SeedData": {
    "Enable": true,
    "ClearAll": true,
    "ResetElastic": true 
  },
  "Debug": {
    "DetailedExceptions": true
  },
  "WebServer": {
    "RequireHttps": false
  } 
}